src/pug/_news-section.pug
section.news-bottom
    .container
        h2.news-bottom__title Nejnovější aktuality
        .row
            .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                include _news-single.pug

            .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                include _news-single.pug
                
            .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                include _news-single.pug

        .news-bottom__button    
            a.btn.btn-ghost(href="#") Více aktualit #[span.btn__icon.arrow-icon]

dist/_news-section.html

<section class="news-bottom">
  <div class="container">
    <h2 class="news-bottom__title">Nejnovější aktuality</h2>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-thumb-news-small.jpg" data-src="undefinedimg/thumb-news-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-thumb-news-small.jpg" data-src="undefinedimg/thumb-news-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-thumb-news-small.jpg" data-src="undefinedimg/thumb-news-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
          </div></a></div>
    </div>
    <div class="news-bottom__button">   <a class="btn btn-ghost" href="#">Více aktualit <span class="btn__icon arrow-icon"></span></a></div>
  </div>
</section>
