dist/_news-single.html
<a class="news-single" href="#">
  <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-thumb-news-small.jpg" data-src="undefinedimg/thumb-news-small.jpg" alt="#" title="#"/></div>
  <div class="news-single__bottom">
    <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
  </div></a>

src/pug/_news-single.pug
a.news-single(href="#")
    .news-single__top.post__image-container
        img.lazy.news-single__thumbnail.post__featured-image(src=URLbase+"img/lazy/lazy-thumb-news-small.jpg" data-src=URLbase+"img/thumb-news-small.jpg" alt="#" title="#")

    .news-single__bottom
        h4.news-single__title Lorem ipsum dolor sit amet, consectetur adipiscing elit
        span.news-single__date Datum: 18. 1. 2018
