src/pug/aktuality-vypis.pug
doctype html
html(lang="cs")
    head
        include _variables.pug  
        meta(charset="utf-8")
        meta(content="IE=edge" http-equiv="X-UA-Compatible")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        title #{title}
        meta(content="index,follow,snippet,archive" name="robots")
        meta(content=metaDescription name="description")
        meta(content=metaKeywords lang="cs" name="keywords")
        meta(content=metaAuthor name="author")
        meta(content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport")

        link(rel="canonical" href=metaURL)
        meta(property="og:locale" content="cs_CZ")
        meta(property="og:type" content="website")
        meta(property="og:title" content=title)
        meta(property="og:description" content=metaDescription)
        meta(property="og:url" content=metaURL)
        meta(property="og:site_name" content=metaSitename)
        meta(name="twitter:card" content="summary")
        meta(name="twitter:site" content=metaTwitterName)
        meta(name="twitter:title" content=title)
        meta(name="twitter:description" content=metaDescription)
        meta(name="twitter:image" content=metaTwitterImg)
        include _css-include.pug  
    body
        include _nav.pug
        section.page-heading.page-heading-post.post__image-container
            .container
                h1.page-heading__title Nejnovější aktuality
            img.lazy.post__featured-image(src=URLbase+"img/lazy/lazy-thumb-page-archive-large.jpg" data-src=URLbase+"img/thumb-page-archive-large.jpg" alt="#" title="#")

        include _breadcrumb.pug

        main
            .container
                .row
                    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        include _news-single.pug

                    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        include _news-single.pug

                    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        include _news-single.pug
                        
                    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        include _news-single.pug

                    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        include _news-single.pug
                        
                    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        include _news-single.pug

                    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        include _news-single.pug
                        
                    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        include _news-single.pug

                    .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4
                        include _news-single.pug

                include _pagination.pug


        include _footer.pug

        include _js-include.pug

dist/aktuality-vypis.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Sun4Me.cz - Realizujeme fotovoltaické elektrárny pro domácí využití</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="Realizujeme fotovoltaické elektrárny pro domácí využití" name="description">
    <meta content="#" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <link rel="canonical" href="https://sun4me.cz">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sun4Me.cz - Realizujeme fotovoltaické elektrárny pro domácí využití">
    <meta property="og:description" content="Realizujeme fotovoltaické elektrárny pro domácí využití">
    <meta property="og:url" content="https://sun4me.cz">
    <meta property="og:site_name" content="Sun4Me.cz">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sun4mecz">
    <meta name="twitter:title" content="Sun4Me.cz - Realizujeme fotovoltaické elektrárny pro domácí využití">
    <meta name="twitter:description" content="Realizujeme fotovoltaické elektrárny pro domácí využití">
    <meta name="twitter:image" content="http://via.placeholder.com/500x500">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" onerror="loadBootstrap()" id="loadBootstrap">
    <script>
      function loadBootstrap() {
      	$( "#loadBootstrap" ).append('<link href="/css/bootstrap.min.css" rel="stylesheet">');
      }
      
      
      
    </script>
    <!-- Custom CSS-->
    <link href="/css/style.css" rel="stylesheet">
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery.min.js">\x3C/script>')</script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-main">
        <div class="container navbar__container"><a class="navbar-brand" href="#"><img class="navbar-brand__img" src="/images/logo-white.svg" title="#" alt="#"><img class="navbar-brand__img navbar-brand__img--scroll" src="/images/logo.svg" title="#" alt="#"></a>
          <div class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarNav" role="button"><span class="hamburger-icon navbar-toggler__icon"></span>
            <p class="navbar-toggler__text">Menu	</p>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="#">O nás</a></li>
              <li class="nav-item dropdown navbar-nav__item"><a class="nav-link navbar-nav__link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fotovoltaické elektrárny <span class="caret-icon white navbar-nav__icon"></span></a>
                <div class="dropdown-menu navbar-dropdown" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item navbar-dropdown__item" href="#">
                    <h5 class="navbar-dropdown__heading">SUN8-VÝKON 2120 W</h5>
                    <p class="navbar-dropdown__price">74 000 Kč</p></a><a class="dropdown-item navbar-dropdown__item" href="#">
                    <h5 class="navbar-dropdown__heading">SUN8-VÝKON 2120 W</h5>
                    <p class="navbar-dropdown__price">74 000 Kč</p></a><a class="dropdown-item navbar-dropdown__item" href="#">
                    <h5 class="navbar-dropdown__heading">SUN8-VÝKON 2120 W</h5>
                    <p class="navbar-dropdown__price">74 000 Kč</p></a><a class="dropdown-item navbar-dropdown__item" href="#">
                    <h5 class="navbar-dropdown__heading">SUN8-VÝKON 2120 W</h5>
                    <p class="navbar-dropdown__price">74 000 Kč</p></a><a class="dropdown-item navbar-dropdown__item" href="#">
                    <h5 class="navbar-dropdown__heading">SUN8-VÝKON 2120 W</h5>
                    <p class="navbar-dropdown__price">74 000 Kč</p></a><a class="dropdown-item navbar-dropdown__item" href="#">
                    <h5 class="navbar-dropdown__heading">SUN8-VÝKON 2120 W</h5>
                    <p class="navbar-dropdown__price">74 000 Kč</p></a></div>
              </li>
              <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="#">Aktuality</a></li>
              <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="#">Kontakty</a></li>
            </ul>
          </div>
        </div>
      </nav><span id="dark-overlay" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse"></span>
    </header>
    <section class="page-heading page-heading-post post__image-container">
      <div class="container">
        <h1 class="page-heading__title">Nejnovější aktuality</h1>
      </div><img class="lazy post__featured-image" src="/img/lazy/lazy-thumb-page-archive-large.jpg" data-src="/img/thumb-page-archive-large.jpg" alt="#" title="#">
    </section>
    <nav class="breadcrumb">
      <div class="container breadcrumb-container"><a class="breadcrumb-item" href="#">Lorem ipsum</a><a class="breadcrumb-item" href="#">Dolor sit amet</a><span class="breadcrumb-item active">Název stránky</span></div>
    </nav>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
              <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="/img/lazy/lazy-thumb-news-small.jpg" data-src="/img/thumb-news-small.jpg" alt="#" title="#"></div>
              <div class="news-single__bottom">
                <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
              </div></a></div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
              <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="/img/lazy/lazy-thumb-news-small.jpg" data-src="/img/thumb-news-small.jpg" alt="#" title="#"></div>
              <div class="news-single__bottom">
                <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
              </div></a></div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
              <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="/img/lazy/lazy-thumb-news-small.jpg" data-src="/img/thumb-news-small.jpg" alt="#" title="#"></div>
              <div class="news-single__bottom">
                <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
              </div></a></div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
              <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="/img/lazy/lazy-thumb-news-small.jpg" data-src="/img/thumb-news-small.jpg" alt="#" title="#"></div>
              <div class="news-single__bottom">
                <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
              </div></a></div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
              <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="/img/lazy/lazy-thumb-news-small.jpg" data-src="/img/thumb-news-small.jpg" alt="#" title="#"></div>
              <div class="news-single__bottom">
                <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
              </div></a></div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
              <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="/img/lazy/lazy-thumb-news-small.jpg" data-src="/img/thumb-news-small.jpg" alt="#" title="#"></div>
              <div class="news-single__bottom">
                <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
              </div></a></div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
              <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="/img/lazy/lazy-thumb-news-small.jpg" data-src="/img/thumb-news-small.jpg" alt="#" title="#"></div>
              <div class="news-single__bottom">
                <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
              </div></a></div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
              <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="/img/lazy/lazy-thumb-news-small.jpg" data-src="/img/thumb-news-small.jpg" alt="#" title="#"></div>
              <div class="news-single__bottom">
                <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
              </div></a></div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4"><a class="news-single" href="#">
              <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="/img/lazy/lazy-thumb-news-small.jpg" data-src="/img/thumb-news-small.jpg" alt="#" title="#"></div>
              <div class="news-single__bottom">
                <h4 class="news-single__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">Datum: 18. 1. 2018</span>
              </div></a></div>
        </div>
        <nav aria-label="Stránkování produktů">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#">Předešlé</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Další</a></li>
          </ul>
        </nav>
      </div>
    </main><a class="scroll-to-top" href="#dark-overlay"><span class="caret-icon top"></span></a>
    <footer>
      <section class="footer-contacts post__image-container"><img class="lazy post__featured-image" src="/img/lazy/lazy-bg-footer-contacts.jpg" data-src="/img/bg-footer-contacts.jpg" alt="#">
        <div class="container footer-contacts__container">
          <h3 class="footer-contacts__title">Neváhejte nás kontaktovat a lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h3>
          <form action="" method="post">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="form-group">
                  <label for="register_form_name">Jméno a příjmení</label>
                  <input class="form-control" type="text" name="register_form_name" id="register_form_name" autocomplete="name" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="form-group">
                  <label for="register_form_email">Emailová adresa</label>
                  <input class="form-control" type="email" name="register_form_email" id="register_form_email" autocomplete="email" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="form-group">
                  <label for="register_form_tel">Telefonní číslo <span>(nepovinné)</span></label>
                  <input class="form-control" type="tel" name="register_form_tel" id="register_form_tel" autocomplete="tel">
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="form-group">
                  <label for="route">Ulice</label>
                  <input class="form-control" type="text" name="register-form-route" id="route" autocomplete="street-address" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="form-group">
                  <label for="route">Text zprávy</label>
                  <textarea class="form-control" type="text" rows="4" name="register-form-route" id="route" required></textarea>
                </div>
              </div>
            </div>
            <div class="footer-contacts__button">
              <button class="btn" type="submit">Nezávazná konzultace <span class="btn__icon arrow-icon white"></span></button>
            </div>
          </form>
        </div>
      </section>
      <section class="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><img class="footer-main__logo" src="/images/logo.svg" title="#" alt="#">
              <p class="footer-main__text">Společnost sun4me s.r.o. se zaměřuje na realizaci fotovoltaických elektráren pro domácí využití nyní především v Moravskoslezském kraji. Jsme přesvědčeni, že Vám nabízíme dokonalý zdroj energie pro Váš dům.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <h5 class="footer-main__h5">Navigace</h5><a class="footer-main__link" href="#">Hlavní strana</a><a class="footer-main__link" href="#">O nás</a><a class="footer-main__link" href="#">Fotovoltaické elektrárny</a><a class="footer-main__link" href="#">Aktuality</a><a class="footer-main__link" href="#">Kontakty</a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <h5 class="footer-main__h5">Kontakty</h5>
              <p class="footer-main__text">sun4me s.r.o.</p>
              <p class="footer-main__text">Místecká 329/258</p>
              <p class="footer-main__text">720 00 Ostrava</p>
              <p class="footer-main__text">+420 704 538 399</p>
              <p class="footer-main__text">info@sun4me.cz</p>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <section class="copyright">
      <div class="container copyright__container">
        <div class="copyright__wrap">
          <h5 class="copyright__h5">Copyright © 2018 <a class="copyright__link" href="https://sun4me.cz">Sun4Me.cz</a> Všechna práva vyhrazena.</h5>
          <h5 class="copyright__pull">Vytvořeno v <a class="copyright__link" href="http://eline.cz">Eline.cz</a></h5>
        </div>
      </div>
    </section>
    <!-- Popper for Bootstrap support-->
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      if(typeof($.fn.modal) === 'undefined') {
      document.write('<script src="/js/bootstrap.min.js">\x3C/script>')}
      
    </script>
    <!-- FontAwesome 5-->
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="/js/fontawesome-all.min.js"></script>
    <!-- Custom js libraries-->
    <!-- Custom js plugins and scripts-->
    <script src="/js/all.min.js"></script>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Zavřít (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Sdílet"></button>
            <button class="pswp__button pswp__button--fs" title="Celá obrazovka"></button>
            <button class="pswp__button pswp__button--zoom" title="Přiblížit/Oddálit"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Předchozí"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Další"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
